NeliasBookManager/Views/StoreDetailsView.xaml

<UserControl x:Class="NeliasBookManager.presentation.Views.StoreDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:viewmodel="clr-namespace:NeliasBookManager.presentation.Viewmodel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             xmlns:local="clr-namespace:NeliasBookManager.presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource CustomFont2}"
>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" Margin="5" FontWeight="Bold" Content="Butiker" />

        <ListBox
                 Grid.Column="0" 
                 Grid.Row="2" 
                 SelectionMode="Extended" 
                 SelectedItem="{Binding ActiveStore, Mode=TwoWay}"
                 ItemsSource="{Binding Stores, Mode=TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock/>
                        <TextBlock Style="{StaticResource CustomFont1}" FontWeight="Bold" Text="{Binding Name, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button 
               FontSize="15"
               Width="25" 
               Height="20" 
               Margin="5 0 0 0"  
               ToolTip="Add Book"
                Command="{Binding OpenAddBooksDialogCommand}">

                <fa:IconBlock Icon="Plus" Foreground="Black"/>
            </Button>


            <Label  Grid.Column="0" Grid.Row="0" Margin="5" FontWeight="Bold" Content="{Binding ActiveStore.Name, Mode=TwoWay}"/>

            <Button 
              FontSize="15"
              Width="25" 
              Height="20" 
              Margin="5 0 0 0"  
              ToolTip="Remove Book"
                Command="{Binding OpenRemoveBooksDialogCommand}">
                <fa:IconBlock Icon="Minus" Foreground="Black"/>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      IsReadOnly="true"
                      Style="{StaticResource CustomFont3}"
                     ItemsSource="{Binding BooksInStore, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LagerSaldo" Binding="{Binding AmountInStore[0].Quantity}"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn13}" />
                    <DataGridTextColumn Header="Titel" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Utgivningsår" Binding="{Binding PublishingDate}" />
                    <DataGridTextColumn Header="Pris" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Författare" Binding="{Binding Authors[0].FullName}" />
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

    </Grid>
</UserControl>
